server {
  listen 8083;

  # React app at /
  location / {
    root /usr/share/nginx/html/react;
    try_files $uri /index.html;
  }

  # Storybook at /storybook
  location /storybook {
    alias /usr/share/nginx/html/storybook;
    try_files $uri /index.html;
  }
}
