server {
  listen 8083;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  #react app at root
  location / {
    try_files $uri $uri/ /index.html;
  }

  #storybook at /storybook
  location /storybook/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /storybook/index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
